<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  color: #cc305f;
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
/*# sourceMappingURL=browser/components/markdown.css.map */
body {
  font-family: 'Lato','helvetica','arial','sans-serif';
  font-size: 14px;
  padding-bottom: 90vh;
}
code {
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}
</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h4 data-line="0" id="Broad-Steps">Broad Steps</h4>
<h5 data-line="1" id="Step-0-Read-input-and-output">Step 0: Read input and output</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span></span><code class="python">
X = np.random.randint(2,size=(3,4))
Y = np.random.randint(2,size=(3,1))
</code></pre>
<table data-line="11">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0</td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="17"><img src="images/step0.png" alt="Step 0" /></p>
<h5 data-line="19" id="Step-1-Initialize-weights-and-biases-with-random-values-There-are-methods-to-initialize-weights-and-biases-but-for-now-initialize-with-random-values">Step 1: Initialize weights and biases with random values (There are methods to initialize weights and biases but for now initialize with random values)</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span></span><code class="python">
wh = np.random.random(size=(4, 3))
bh = np.random.random(size=(1,3))

wout = np.random.random(size=(3,1))
bout = np.random.random(size=(1))
</code></pre>
<table data-line="34">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.98433046</td>
<td>0.72832801</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.87326864</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.91545553</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="42"><img src="images/step1.png" alt="Step 1" /></p>
<h5 data-line="44" id="Step-2-Calculate-hidden-layer-input">Step 2: Calculate hidden layer input:</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span></span><code class="python">X = np.array([[0, 0, 1, 0], [0, 1, 0, 0], [0, 1, 0, 0]])

wh = np.array([[0.40508046, 0.14088848, 0.30496994],
               [0.3951567, 0.53103593, 0.65167937],
               [0.21677381, 0.29163813, 0.858407],
               [0.57774779, 0.4591112, 0.80576803]])

bh = np.array([0.87486257, 0.83188755, 0.31602472])

hidden_layer_input = np.dot(X, wh) + bh
</code></pre>
<table data-line="59">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td></td>
<td></td>
<td></td>
<td>0.98433046</td>
<td>0.72832801</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td></td>
<td></td>
<td></td>
<td>0.87326864</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td></td>
<td></td>
<td></td>
<td>0.91545553</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="67"><img src="images/step2.png" alt="Step 2" /></p>
<h5 data-line="69" id="Step-3-Perform-non-linear-transformation-on-hidden-linear-input">Step 3: Perform non-linear transformation on hidden linear input</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span></span><code class="python">def sigmoid(x):
    return 1 / (1 + np.exp(-x))


hiddenlayer_activations = sigmoid(hidden_layer_input)

</code></pre>
<table data-line="80">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="87"><img src="images/step3.png" alt="Step 3" /></p>
<h5 data-line="89" id="Step-4-Perform-linear-and-non-linear-transformation-of-hidden-layer-activation-at-output-layer">Step 4: Perform linear and non-linear transformation of hidden layer activation at output layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span></span><code class="python">wout = np.array([[0.98433046],
                 [0.87326864],
                 [0.91545553]])

bout = np.array([[0.72832801]])

output_layer_input = np.dot(hiddenlayer_activations, wout) + bout

output = sigmoid(output_layer_input)

</code></pre>
<table data-line="104">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td>0.94394048</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="111"><img src="images/step4.png" alt="Step 4" /></p>
<h5 data-line="113" id="Step-5-Calculate-gradient-of-ErrorE-at-output-layer">Step 5: Calculate gradient of Error(E) at output layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span></span><code class="python">y = np.array([[1],
              [1],
              [1]])
E = y - output

</code></pre>
<table data-line="122">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="130"><img src="images/step5.png" alt="Step 5" /></p>
<h5 data-line="132" id="Step-6-Compute-slope-at-output-and-hidden-layer">Step 6: Compute slope at output and hidden layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span></span><code class="python">def derivatives_sigmoid(x):
    return x * (1 - x)


slope_output_layer = derivatives_sigmoid(output)
slope_hidden_layer = derivatives_sigmoid(hiddenlayer_activations)
</code></pre>
<table data-line="143">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Slope_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Slope_output_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.18815341</td>
<td>0.1851574</td>
<td>0.18033297</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05291685</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="160"><img src="images/step6.png" alt="Step 6" /></p>
<h5 data-line="162" id="Step-7-Compute-delta-at-output-layer">Step 7: Compute delta at output layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">lr = 1
d_output = E * slope_output_layer * lr
</code></pre>
<table data-line="168">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Slope_hidden_layer</td>
<td></td>
<td></td>
<td>error_at_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Slope_output_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.18815341</td>
<td>0.1851574</td>
<td>0.18033297</td>
<td>0.00292001</td>
<td>0.00259055</td>
<td>0.00271569</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05291685</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="184"><img src="images/step7.png" alt="Step 7" /></p>
<h5 data-line="186" id="Step-8-Calculate-Error-at-hidden-layer">Step 8: Calculate Error at hidden layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span></span><code class="python">Error_at_hidden_layer = np.dot(d_output, wout.T)
</code></pre>
<table data-line="192">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87486257</td>
<td>0.83188755</td>
<td>0.31602472</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.98433046</td>
<td>0.72832801</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.3951567</td>
<td>0.53103593</td>
<td>0.65167937</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87326864</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21677381</td>
<td>0.29163813</td>
<td>0.858407</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.91545553</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Slope_hidden_layer</td>
<td></td>
<td></td>
<td>error_at_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Slope_output_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.18815341</td>
<td>0.1851574</td>
<td>0.18033297</td>
<td>0.00292001</td>
<td>0.00259055</td>
<td>0.00271569</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05291685</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>delta_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00054941</td>
<td>0.00047966</td>
<td>0.00048973</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="213"><img src="images/step8.png" alt="Step 8" /></p>
<h5 data-line="215" id="Step-9-Compute-delta-at-hidden-layer">Step 9: Compute delta at hidden layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span></span><code class="python">d_hiddenlayer = Error_at_hidden_layer * slope_hidden_layer
</code></pre>
<table data-line="220">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87635484</td>
<td>0.83316002</td>
<td>0.31753654</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.99092022</td>
<td>0.73689015</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.39609956</td>
<td>0.53182874</td>
<td>0.65270146</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87996273</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21732322</td>
<td>0.29211779</td>
<td>0.85889673</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.92177672</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Slope_hidden_layer</td>
<td></td>
<td></td>
<td>error_at_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Slope_output_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.18815341</td>
<td>0.1851574</td>
<td>0.18033297</td>
<td>0.00292001</td>
<td>0.00259055</td>
<td>0.00271569</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05291685</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Learning Rate</td>
<td>1</td>
<td></td>
<td></td>
<td>delta_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00054941</td>
<td>0.00047966</td>
<td>0.00048973</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="241"><img src="images/step9.png" alt="Step 9" /></p>
<h5 data-line="243" id="Step-10-Update-weight-at-both-output-and-hidden-layer">Step 10: Update weight at both output and hidden layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span></span><code class="python">wout = wout + np.dot(hiddenlayer_activations.T, d_output) * lr
wh = wh + np.dot(X.T, d_hiddenlayer) * lr
</code></pre>
<h5 data-line="252" id="Step-11-Update-biases-at-both-output-and-hidden-layer">Step 11: Update biases at both output and hidden layer</h5>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span></span><code class="python">
bh = bh + np.sum(d_hiddenlayer, axis=0) * lr
bout = bout + np.sum(d_output, axis=0) * lr

</code></pre>
<table data-line="260">
<thead>
<tr>
<th>X</th>
<th></th>
<th></th>
<th></th>
<th>Wh</th>
<th></th>
<th></th>
<th>Bh</th>
<th></th>
<th></th>
<th>hidden_layer_input</th>
<th></th>
<th></th>
<th>hidden_layer_activations</th>
<th></th>
<th></th>
<th>Wout</th>
<th>Bout</th>
<th>output</th>
<th>Y</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.40508046</td>
<td>0.14088848</td>
<td>0.30496994</td>
<td>0.87635484</td>
<td>0.83316002</td>
<td>0.31753654</td>
<td>1.09163638</td>
<td>1.12352568</td>
<td>1.17443172</td>
<td>0.74868974</td>
<td>0.75464211</td>
<td>0.76394514</td>
<td>0.99092022</td>
<td>0.73689015</td>
<td>0.94394048</td>
<td>1</td>
<td>0.05605952</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.39609956</td>
<td>0.53182874</td>
<td>0.65270146</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.74868974</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.87996273</td>
<td></td>
<td>0.94560549</td>
<td>1</td>
<td>0.05439451</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.21732322</td>
<td>0.29211779</td>
<td>0.85889673</td>
<td></td>
<td></td>
<td></td>
<td>1.27001927</td>
<td>1.36292348</td>
<td>0.96770409</td>
<td>0.78074605</td>
<td>0.79623443</td>
<td>0.72466164</td>
<td>0.92177672</td>
<td></td>
<td>0.94560549</td>
<td>0</td>
<td>0.05439451</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.57774779</td>
<td>0.4591112</td>
<td>0.80576803</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Slope_hidden_layer</td>
<td></td>
<td></td>
<td>error_at_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Slope_output_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.18815341</td>
<td>0.1851574</td>
<td>0.18033297</td>
<td>0.00292001</td>
<td>0.00259055</td>
<td>0.00271569</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05291685</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>0.17118166</td>
<td>0.16224516</td>
<td>0.19952715</td>
<td>0.00275398</td>
<td>0.00244325</td>
<td>0.00256128</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.05143575</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Learning Rate</td>
<td>1</td>
<td></td>
<td></td>
<td>delta_hidden_layer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00054941</td>
<td>0.00047966</td>
<td>0.00048973</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.00047143</td>
<td>0.00039641</td>
<td>0.00051105</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<p data-line="282"><img src="images/step9.png" alt="Step 9" /></p>
</body>
              </html>